{
  "name": "hacktabl",
  "version": "0.0.0",
  "description": "Comparison table generator, using Ethercalc and Google Doc as the content backend",
  "main": "index.html",
  "devDependencies": {
    "LiveScript": "^1.3.0",
    "bootstrap-sass": "^3.3.5",
    "compass-mixins": "^0.12.7",
    "connect": "~2.21.1",
    "css-loader": "^0.15.6",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.2",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-live-preprocessor": "^0.2.2",
    "karma-safari-launcher": "~0.1.1",
    "livescript-loader": "^0.1.5",
    "ngtemplate-loader": "^1.3.0",
    "node-sass": "^3.2.0",
    "parallelshell": "^2.0.0",
    "q": "~1.0.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^1.0.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start test/karma.conf.js",
    "clean": "rm -rf build/",
    "start": "parallelshell 'webpack-dev-server --progress' 'npm run build:index:dev'",
    "build": "npm run build:webpack && npm run build:index:prod",
    "build:index": "jade $npm_package_config_jade_in --out $npm_package_config_jade_out",
    "build:index:dev": "npm run build:index -- --obj '{\"hash\":\"app\"}' --pretty --watch",
    "build:index:prod": "npm run build:index -- --obj $npm_package_config_webpack_stat",
    "build:webpack": "webpack --progress --json > $npm_package_config_webpack_stat",
    "deploy": "make deploy"
  },
  "config": {
    "jade_in": "src/jade/index.jade",
    "jade_out": "./",
    "webpack_stat": "webpack-stats.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrOrz/hacktabl.git"
  },
  "author": "MrOrz",
  "license": "MIT"
}
